<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Idina: Aprende idiomas como un nativo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="icon" type="image/x-icon" sizes="48x72" href="imagenes/logo-idina.ico"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*body{
	  background-color:black;
	  color:white;
      }*/

      .titulo {


	  background-color:green;
	  color:white;
	  text-align:left;
	  width:19%;
	  display:inline-block;

      }
      body {

	  background-color:#F0FFFF;
      }
      

      a {
	  text-decoration:none;
      }
      
/*h2, h3, p {

    text-align: center;
}*/

      footer {


	  text-align: right;
	  position: relative;
      }

      li:hover {

	  background-color: black;

	  color:beige;

      }

      
      
    </style>
  </head>
  <body>

    <main>
      <!--<h1 class="titulo">Idina</h1>-->
      <img src="logo-hoja.png" witdh="100" height="150"/>
      
      <div class="menu">
      <ul>
        <li><a href="index.html" class="menu">Inicio</a></li>
        <li><a href="juega-idina.html">Jugar</a></li>
        <li><a href="contacto.html">Contacto</a></li>

      </ul>
      </div>
      
    <!--<img src="idina-logo.png" alt="idina logo">-->
    
      <h2>Idiomas Naturales</h2>
      <h3>Habla un idioma como un nativo</h3>
      
      <p>Idiomas por el metodo natural para jugar con los idiomas y hablar como nativo.</p>
      <p>Dile adios a usar gramatica y habla un segundo idioma tal y como lo hablaria un nativo.</p>
      
    </main>
    <p>Creado por Juan Araujo y Genesis Rivas.</p>
    <form>
      <p><a href="registro.html">Registrarse</a></p>
      <footer>2024 &copy; Derechos reservados</footer>
  </body>
</html>
